include "reference"

ama {

  # =============================

  # Indicates if configuration should be printed to System.out at the beginning.
  # renderConfiguration = true

  # =============================

  # Indicated if messages published on broadcaster will be logged (with debug level).
  # logMessagesPublishedOnBroadcaster = false

  # =============================

  initializeOnStartup {

    # Appending actors list below with ${ama.initializeOnStartup.actors} means that actors defined in reference.conf of
    # ama-core project will be also initialized.
    actors = ${ama.initializeOnStartup.actors} [
      {
        class = "as.ama.sample.Sample"
        initializationOrder = 1000

        config = {
            test = "Alice"
        }
      }
    ]
  }

  # =============================

  # You can override command line arguments here.
  commandLine {
    overrideOriginallyPassedArguments = true
    arguments = "Alice has a cat!"
  }

  # =============================
}

# Original Akka configuration starts here.
akka {

  log-dead-letters = 40
  log-dead-letters-during-shutdown = on

  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"

  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {

    debug {
      lifecycle = on
    }

    # Just for testing purposes - enable them if you want to be sure that all messages and creators are serializable.
    serialize-creators = off
    serialize-messages = off
  }
}
